<html>
<head>
    <script type="text/javascript" src="bower_components/structured-log/structured-log.js"></script>
    <script type="text/javascript" src="bower_components/structured-log/console-sink.js"></script>
    <script type="text/javascript" src="bower_components/reqwest/reqwest.js"></script>
    <script type="text/javascript" src="structured-log-http-sink.js"></script>

</head>
<body>
<button type="button" id="logButton">Log</button>
<script type="text/javascript">

    var log = structuredLog.configure()
            .enrich({ApplicationName: "LoggerTestApp", BusinessUnit: "CPC", Environment: "LOCAL"})
            .writeTo(structuredLog.sink.console())
            .batch({
                    batchSize: 3,
                    timeDuration: 5000
                })
            .writeTo(structuredLog.sink.http({ url: 'http://localhost:56058/api/logging' }))
            .create();

    document.getElementById("logButton").addEventListener("click", function() {

        var date = new Date();
        log.info('Something happened in the application at {date}...', date);

        //FORCE syntax error
        asdasd


    });

    window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
        log.error("Error: {errorMsg}\r\nScript: {url}\r\nLine: {lineNumber}\r\nColumn: {column}\r\nStackTrace: {errorObj}", errorMsg, url, lineNumber, column, errorObj);
    }

</script>

</body>
</html>
